people.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
		<xsd:element name="people" type="PeopleType" />
		
		<xsd:complexType name="PeopleType">
			<xsd:sequence>
				<xsd:element ref="person" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
		
		<xsd:element name="person" type="PersonType" />
		
		<xsd:complexType name="PersonType">
			<xsd:sequence>
				<xsd:element name="firstname" type="xsd:string" />
				<xsd:element name="lastname" type="xsd:string" />
				<xsd:element name="birthdate" type="xsd:string" />
				<xsd:element ref="healthprofile" minOccurs="1" maxOccurs="1" />
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:positiveInteger" />
		</xsd:complexType>
		
		<xsd:element name="healthprofile" type="HealthProfileType" />

		<xsd:complexType name="HealthProfileType">
			<xsd:sequence>
				<xsd:element name="lastupdate" type="xsd:string" />
				<xsd:element name="weight" type="xsd:double" />
				<xsd:element name="height" type="xsd:double" />
				<xsd:element name="bmi" type="xsd:double" />
			</xsd:sequence>
		</xsd:complexType>

</xsd:schema>